"a" = (/turf/space,/area)
"b" = (/turf/unsimulated/mineral/random,/area/mine/unexplored)
"c" = (/turf/unsimulated/mineral/random/high_chance,/area/mine/unexplored)
"d" = (/turf/unsimulated/mineral/random/high_chance_clown,/area/mine/unexplored)
"e" = (/turf/unsimulated/floor/asteroid,/area/mine/unexplored)
"f" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/unsimulated/floor/asteroid,/area/mine/unexplored)

(1,1,1) = {"
abbbbaaaaacaaaaaaccaaaaa
bbbbbaaaaccaaaaaaccaaaaa
bbbbbaaaacaabaaaaaaabbaa
aabbaaadaaabbbaaaabbbaaa
aaaaaaadaabbbbaaabbbbaad
aaaaaaaaaabbbbaabbbbaaad
aabbbbaaaabbbaaabaaaaaaa
abbbbbbbaaaaaaaaaaaaaaaa
abbbbbbbaaaaaaaadaaabbaa
aaaaaaaaaaaaaaaaddaabbaa
aaaaaaaaaacccaaaaaaabbaa
aaabbbbaaaccaaaaaaaabbbb
ccabbbbbaaaaaaabaaaaabbb
ccabbbbbaaaaaabbaaaaabaa
acaabbbaaaaaabbbaaaaaaaa
aaaaaaaaaddaabebaaacaaaa
aaaaaaaaaaaaabebaaccaaaa
aaaaddaaaaaabefbaaccaaaa
aaaaadabaaaabeebaaaaaaaa
bbaaaaabbaaaabbaaaaaaaaa
bbbaaaabbbaaaaaaaaaaaabb
bbbaaaabbbbaaaadddaaaabb
aabbaaabbbbaaaaaaaaabbbb
aaaaaaaabbbaaaaaaaaaabba
"}
